{
  "name": "parse",
  "version": "1.4.2",
  "homepage": "http://www.parse.com",
  "description": "The Parse JavaScript SDK",
  "main": "parse.js",
  "keywords": [
    "cloud",
    "mobile",
    "api"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
